# software_testing_labs

./: LICENSE  README.md
lab1/task1/: pom.xml
lab1/task1/src/main/java/org/triangle_recognizer/: App.java  TriangleRecognitionResult.java  TriangleRecognizer.java
lab1/task1/src/main/java/org/triangle_recognizer/pojo/: Triangle.java
lab1/task1/src/main/java/triangle_recognizer/: App.java  TriangleRecognitionResult.java  TriangleRecognizer.java
lab1/task1/src/main/java/triangle_recognizer/entities/: Triangle.java
lab1/task1/src/main/java/triangle_recognizer/pojo/: Triangle.java
lab1/task1/src/test/java/org/triangle_recognizer/: TriangleTypeRecognizerTests.java
lab1/task1/src/test/java/triangle_recognizer/: TriangleTypeRecognizerTests.java
lab1/task2/: pom.xml
lab1/task2/src/main/java/org/simple_test_checker/: App.java  CommandLineExecutor.java  TestCasePair.java  TestCasesParser.java  TestCasesParserException.java  TestResult.java  TestResultsFileGenerator.java  TestRunner.java
lab1/task2/src/main/java/simple_test_checker/: App.java  CommandLineExecutor.java  TestCasePair.java  TestCasesParser.java  TestCasesParserException.java  TestResult.java  TestResultsFileGenerator.java  TestRunner.java
lab1/task2/src/main/resources/triangle_tests/: test_results.txt  tests.txt
lab2/: pom.xml
lab2/src/main/java/lab2/: App.java  FileUtils.java  UrlValidator.java
lab2/src/main/java/lab2/entities/: WebPageValidationResult.java
lab2/src/main/resources/: invalid.txt  valid.txt
lab2/src/test/java/lab2/: AppTest.java
lab3/: pom.xml
lab3/src/main/java/triangle_recognizer/: App.java  EuclidTriangle.java  Triangle.java
lab3/src/main/java/triangle_recognizer/entities/: EuclidTriangle.java  Triangle.java  TriangleRecognitionResult.java
lab3/src/test/java/triangle_recognizer/: TestEuclidTriangle.java
lab8/: package-lock.json  package.json
lab8/src/: currency_rate_api.js  index.js  settings.js
lab9/: build.gradle
lab9/src/main/java/: Main.java  Product.java  ProductAddResponse.java
lab9/src/test/java/: ProductFieldAssertions.java  ProductFieldValidator.java  TestProductApi.java
lab9/src/test/resources/invalid/autofixed/: invalidProductWithHitEquals-1.json  invalidProductWithHitEquals3.json  invalidProductWithStatusEquals2.json
lab9/src/test/resources/invalid/throwable/: invalidProductWithCategoryId0.json  invalidProductWithCategoryId16.json
lab9/src/test/resources/valid/: aliasTestingValidProduct.json  firstAdditionTestingValid.json  secondAdditionTestingValid.json  thirdAdditionTestingValid.json  updateTestingValidProduct.json
